<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="12dip" xmlns:app="http://schemas.android.com/apk/res/dk.aau.cs.giraf.zebra">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:padding="2dip" >

        <dk.aau.cs.giraf.zebra.RoundedImageView
            android:id="@+id/child_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_layout"
        android:layout_toRightOf="@+id/image_layout"
        android:paddingLeft="5dip"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/image_layout"
        android:paddingLeft="5dip"
        android:textColor="@color/text_color_light"
        android:textSize="13sp"
       	android:textIsSelectable="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="wrapper"
        tools:ignore="HardcodedText" />

</RelativeLayout>