<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
 
    <dk.aau.cs.giraf.zebra.RoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/activity_overview_picto_size"
        android:layout_height="@dimen/activity_overview_picto_size"
        
        android:layout_gravity="center_horizontal" />
    
    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/activity_overview_picto_size"
        android:layout_height="match_parent"
        android:layout_gravity="center"  
        android:gravity="center"
        android:textAlignment="center"
        android:paddingTop="5sp"
        android:textSize="16sp"
        android:textColor="@color/text_color" />

</LinearLayout>