<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

	   <ListView
	       android:id="@+id/child_list"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:divider="#dd9639"
	       android:dividerHeight="2dp"
	       android:listSelector="@drawable/list_selector" />
	   
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <GridView
	        android:id="@+id/sequence_grid"
		    android:numColumns="auto_fit"
		    android:gravity="center"
		    android:columnWidth="200dp"
		    android:stretchMode="columnWidth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </GridView>

    </LinearLayout>

</LinearLayout>